PORT=5000
MONGO_DB=mongodb+srv://madhvimalviya1:madhu@cluster0.lcywh.mongodb.net/Social

# server configuration

# Data flow=>Index->Routes->Controllers

# INDEX.JS-->STARTING POINT

# ROUTES-->AUTH,USER,POST
 
# Controllers-->AUTH,USER,POST